<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.weltraumschaf.pumletto</groupId>
    <artifactId>pumletto</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Pumletto</name>
    <description></description>
    <url></url>

    <properties>
        <project.build.mainClass>de.weltraumschaf.pumletto.CliApplication
        </project.build.mainClass>
        <project.bin.executable>pumletto</project.bin.executable>

        <commons.version>2.2.0</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.weltraumschaf.commons</groupId>
            <artifactId>application</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                    <execution>
                        <id>make-executable-jar</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${project.build.mainClass}</mainClass>
                                </manifest>
                            </archive>

                            <descriptorRefs>
                                <descriptorRefs>jar-with-dependencies</descriptorRefs>
                            </descriptorRefs>

                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-binaries</id>
                        <phase>pre-integration-test</phase>

                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <target>
                                <concat destfile="${project.build.directory}/${project.bin.executable}"
                                        binary="yes">
                                    <fileset
                                            file="${project.main.scripts.directory}/${project.bin.executable}.sh"/>
                                    <fileset
                                            file="${project.build.directory}/${project.build.finalName}.jar"/>
                                </concat>
                                <chmod perm="ugo+rx">
                                    <fileset
                                            file="${project.build.directory}/${project.bin.executable}"/>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>